<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Organizer Guide | AnVIL CoFests! 2024</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="Organizer Guide | AnVIL CoFests! 2024" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Organizer Guide | AnVIL CoFests! 2024" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2024-10-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/AnVIL_style/anvil_favicon.ico" type="image/x-icon" />
<link rel="prev" href="index.html"/>
<link rel="next" href="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTKJE9VK99"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTKJE9VK99');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/AnVIL_style/anvil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://anvilproject.org/" target="_blank"><img src="assets/AnVIL_style/logo-anvil.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>What are CoFests!?</a></li>
<li class="chapter" data-level="" data-path="organizer-guide.html"><a href="organizer-guide.html"><i class="fa fa-check"></i>Organizer Guide</a>
<ul>
<li class="chapter" data-level="" data-path="organizer-guide.html"><a href="organizer-guide.html#final-product-report-out"><i class="fa fa-check"></i>Final Product / Report Out</a></li>
</ul></li>
<li class="part"><span><b>Topics</b></span></li>
<li class="chapter" data-level="1" data-path="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html"><a href="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html"><i class="fa fa-check"></i><b>1</b> Deploying, Training, and Interpreting Deep Learning Models for regulatory genomics in AnVIL</a>
<ul>
<li class="chapter" data-level="1.1" data-path="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html"><a href="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html#about-this-track"><i class="fa fa-check"></i><b>1.1</b> About This Track</a></li>
<li class="chapter" data-level="1.2" data-path="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html"><a href="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html#report-out"><i class="fa fa-check"></i><b>1.2</b> Report Out</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="polygenic-risk-score-prs-analysis-in-anvil.html"><a href="polygenic-risk-score-prs-analysis-in-anvil.html"><i class="fa fa-check"></i><b>2</b> Polygenic Risk Score (PRS) Analysis in AnVIL</a></li>
<li class="chapter" data-level="3" data-path="how-to-run-your-tool-in-anvil-with-wdl.html"><a href="how-to-run-your-tool-in-anvil-with-wdl.html"><i class="fa fa-check"></i><b>3</b> How to Run Your Tool in AnVIL with WDL</a>
<ul>
<li class="chapter" data-level="3.1" data-path="how-to-run-your-tool-in-anvil-with-wdl.html"><a href="how-to-run-your-tool-in-anvil-with-wdl.html#about"><i class="fa fa-check"></i><b>3.1</b> About</a></li>
<li class="chapter" data-level="3.2" data-path="how-to-run-your-tool-in-anvil-with-wdl.html"><a href="how-to-run-your-tool-in-anvil-with-wdl.html#schedule"><i class="fa fa-check"></i><b>3.2</b> Schedule</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="how-to-run-your-tool-in-anvil-with-wdl.html"><a href="how-to-run-your-tool-in-anvil-with-wdl.html#tuesday-nov-12-2024-2.5-hours"><i class="fa fa-check"></i><b>3.2.1</b> Tuesday Nov 12, 2024 (2.5 hours)</a></li>
<li class="chapter" data-level="3.2.2" data-path="how-to-run-your-tool-in-anvil-with-wdl.html"><a href="how-to-run-your-tool-in-anvil-with-wdl.html#wednesday-nov-13-2024-3-hours"><i class="fa fa-check"></i><b>3.2.2</b> Wednesday Nov 13, 2024 (3 hours)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="brainstorming-feature-requests-for-anvil.html"><a href="brainstorming-feature-requests-for-anvil.html"><i class="fa fa-check"></i><b>4</b> Brainstorming Feature Requests for AnVIL</a>
<ul>
<li class="chapter" data-level="4.1" data-path="brainstorming-feature-requests-for-anvil.html"><a href="brainstorming-feature-requests-for-anvil.html#about-this-track-1"><i class="fa fa-check"></i><b>4.1</b> About This Track</a></li>
<li class="chapter" data-level="4.2" data-path="brainstorming-feature-requests-for-anvil.html"><a href="brainstorming-feature-requests-for-anvil.html#report-out-1"><i class="fa fa-check"></i><b>4.2</b> Report Out</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="5" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>5</b> References</a></li>
<li class="chapter" data-level="6" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i><b>6</b> Appendix</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/" target="_blank"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/fhdasl/copy_to_assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScrDVb_utm55pmb_SHx-RgELTEbCCWdLea0T3IzS0Oj00GE4w/viewform?usp=pp_url&entry.1565230805=AnVIL+CoFests!+2024"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AnVIL CoFests! 2024</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/AnVIL_style/dasl_thin_main_image.png">
</div>
<div id="organizer-guide" class="section level1 unnumbered hasAnchor">
<h1>Organizer Guide<a href="organizer-guide.html#organizer-guide" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The inaugural AnVIL Community Conference (ACC) 2024 will take place on November 12-13, 2024 in Cold Spring Harbor, NY, immediately before the sixth meeting on <a href="https://meetings.cshl.edu/meetings.aspx?meet=DATA&amp;year=24">Biological Data Science</a>. Overall, <a href="https://anvilproject.org/events/anvil2024-community-conference">ACC</a> is a key event for professionals in the genomics community interested in biomedical and genomic cloud computing and features keynotes, town halls, CoFests! and other such component events. CoFests! provide attendees the opportunity to get some hands-on experience with AnVIL and foster connections within the AnVIL community.</p>
<div id="cofests-goals" class="section level2 unnumbered unlisted hasAnchor">
<h2>CoFests! Goals<a href="organizer-guide.html#cofests-goals" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Build an inclusive community that is supportive of newcomers</li>
<li>Collaborate and contribute to <a href="https://en.wikipedia.org/wiki/Open_science">open science</a></li>
<li>Produce a final product that accomplishes one of the following for a topic
<ul>
<li>Makes useful forward progress</li>
<li>Identifies opportunities and boundaries or limitations</li>
</ul></li>
</ul>
</div>
<div id="logistics" class="section level2 unnumbered unlisted hasAnchor">
<h2>Logistics<a href="organizer-guide.html#logistics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>3 Parallel tracks, 5+ hours across Nov 12/13
<ul>
<li>Scalable Machine Learning and Data Science</li>
<li>Polygenic Risk Score Analysis</li>
<li>Wrap a Tool (+ Intro AnVIL/WDL)</li>
</ul></li>
<li>Scientific Lead and AnVIL Outreach coordinator for support</li>
<li>We expect 4-10 participants per track</li>
</ul>
<p>Prior to the CoFests, the scientific lead and AnVIL Outreach coordinators will work together to enumerate some ideas for final products and post them publicly in this book.</p>
<div class="notice">
<p>The AnVIL Outreach coordinator will help add content to this guide, onboard newer AnVIL users to the platform, and provide guidance on the final product / report out.</p>
</div>
</div>
<div id="final-product-report-out" class="section level2 unnumbered hasAnchor">
<h2>Final Product / Report Out<a href="organizer-guide.html#final-product-report-out" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The final product of CoFests doesn’t need to be code! These Collaboration Fests can support story-boarding future work or development of documentation or training materials. If it’s something that will help the community and make progress on an AnVIL associated topic and there’s sufficient interest, the idea is game! <a href="https://galaxyproject.org/events/gcc2023/cofest/#goals">As Galaxy phrased it for their CoFests:</a></p>
<blockquote>
<p>[The goal of collaboration fests is to expand the ecosystem] Not just the code, but the whole ecosystem. That includes training, tools, best practice workflows, documentation, test cases, translations, infrastructure, and yes, even code.</p>
</blockquote>
<div class="notice">
<p>It helps us a lot if you can fill out some basic <a href="https://docs.google.com/document/d/1wLK88p_tY6L-a8IF5dIe7gmDlJC1RxeU8_pm1ClU2IE/edit?usp=sharing">Report Out details</a>. At the end of Day 2, your track will <strong>share a final report during the CoFest Recap Session</strong>!</p>
</div>
</div>
<div id="example-schedule-for-a-track" class="section level2 unnumbered unlisted hasAnchor">
<h2>Example Schedule for a Track<a href="organizer-guide.html#example-schedule-for-a-track" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="day-1-2.5-hours" class="section level3 unnumbered hasAnchor">
<h3>Day 1 (2.5 hours)<a href="organizer-guide.html#day-1-2.5-hours" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<table>
<colgroup>
<col width="67%" />
<col width="32%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Task</th>
<th align="center">Time &amp; Lead</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>Problem statement.</strong> Provide background info on the track’s overall topic and may include a brief summary of the pre-worked collaboration ideas.</td>
<td align="center">20-30 minutes (Scientific Lead)</td>
</tr>
<tr class="even">
<td align="center"><strong>Brainstorming.</strong> What project will the track tackle? Focus on understanding the participant backgrounds and skills and matching those with track ideas and actionable tasks to accomplish the goal.</td>
<td align="center">15-30 minutes (Both)</td>
</tr>
<tr class="odd">
<td align="center"><strong>Onboarding.</strong> Handle billing accounts and other logistics necessary to accomplish the work.</td>
<td align="center">30-60 minutes (AnVIL Outreach coordinator)</td>
</tr>
<tr class="even">
<td align="center"><strong>Work-regroup, work-regroup.</strong> Formal collaboration work time left before dinner. (Groups may choose to work together informally after dinner too)</td>
<td align="center">30-60 minutes (N/A)</td>
</tr>
</tbody>
</table>
</div>
<div id="day-2-3-hours" class="section level3 unnumbered hasAnchor">
<h3>Day 2 (3 hours)<a href="organizer-guide.html#day-2-3-hours" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<table>
<colgroup>
<col width="67%" />
<col width="32%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Task</th>
<th align="left">Time &amp; Lead</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>Work-regroup, work-regroup.</strong> Formal collaboration work time (with a coffee break).</td>
<td align="left">2-2.5 hours (N/A)</td>
</tr>
<tr class="even">
<td align="center"><strong>Construct a “report out”.</strong> The report out may be a Google doc, Google slides, a GitHub repository, <a href="https://github.com/jhudsl/OTTR_Template_Website">a website</a>, an <a href="https://github.com/jhudsl/OTTR_Template">OTTR book</a>, etc.</td>
<td align="left">30-60 minutes (AnVIL Outreach coordinator)</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>



<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
