<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 How to Run Your Tool in AnVIL with WDL | AnVIL CoFests! 2024</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 How to Run Your Tool in AnVIL with WDL | AnVIL CoFests! 2024" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 How to Run Your Tool in AnVIL with WDL | AnVIL CoFests! 2024" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2024-10-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/AnVIL_style/anvil_favicon.ico" type="image/x-icon" />
<link rel="prev" href="polygenic-risk-score-prs-analysis-in-anvil.html"/>
<link rel="next" href="brainstorming-feature-requests-for-anvil.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTKJE9VK99"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTKJE9VK99');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/AnVIL_style/anvil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://anvilproject.org/" target="_blank"><img src="assets/AnVIL_style/logo-anvil.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>What are CoFests!?</a></li>
<li class="chapter" data-level="" data-path="organizer-guide.html"><a href="organizer-guide.html"><i class="fa fa-check"></i>Organizer Guide</a>
<ul>
<li class="chapter" data-level="" data-path="organizer-guide.html"><a href="organizer-guide.html#final-product-report-out"><i class="fa fa-check"></i>Final Product / Report Out</a></li>
</ul></li>
<li class="part"><span><b>Topics</b></span></li>
<li class="chapter" data-level="1" data-path="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html"><a href="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html"><i class="fa fa-check"></i><b>1</b> Deploying, Training, and Interpreting Deep Learning Models for regulatory genomics in AnVIL</a>
<ul>
<li class="chapter" data-level="1.1" data-path="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html"><a href="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html#about-this-track"><i class="fa fa-check"></i><b>1.1</b> About This Track</a></li>
<li class="chapter" data-level="1.2" data-path="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html"><a href="deploying-training-and-interpreting-deep-learning-models-for-regulatory-genomics-in-anvil.html#report-out"><i class="fa fa-check"></i><b>1.2</b> Report Out</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="polygenic-risk-score-prs-analysis-in-anvil.html"><a href="polygenic-risk-score-prs-analysis-in-anvil.html"><i class="fa fa-check"></i><b>2</b> Polygenic Risk Score (PRS) Analysis in AnVIL</a></li>
<li class="chapter" data-level="3" data-path="how-to-run-your-tool-in-anvil-with-wdl.html"><a href="how-to-run-your-tool-in-anvil-with-wdl.html"><i class="fa fa-check"></i><b>3</b> How to Run Your Tool in AnVIL with WDL</a>
<ul>
<li class="chapter" data-level="3.1" data-path="how-to-run-your-tool-in-anvil-with-wdl.html"><a href="how-to-run-your-tool-in-anvil-with-wdl.html#about"><i class="fa fa-check"></i><b>3.1</b> About</a></li>
<li class="chapter" data-level="3.2" data-path="how-to-run-your-tool-in-anvil-with-wdl.html"><a href="how-to-run-your-tool-in-anvil-with-wdl.html#schedule"><i class="fa fa-check"></i><b>3.2</b> Schedule</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="how-to-run-your-tool-in-anvil-with-wdl.html"><a href="how-to-run-your-tool-in-anvil-with-wdl.html#tuesday-nov-12-2024-2.5-hours"><i class="fa fa-check"></i><b>3.2.1</b> Tuesday Nov 12, 2024 (2.5 hours)</a></li>
<li class="chapter" data-level="3.2.2" data-path="how-to-run-your-tool-in-anvil-with-wdl.html"><a href="how-to-run-your-tool-in-anvil-with-wdl.html#wednesday-nov-13-2024-3-hours"><i class="fa fa-check"></i><b>3.2.2</b> Wednesday Nov 13, 2024 (3 hours)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="brainstorming-feature-requests-for-anvil.html"><a href="brainstorming-feature-requests-for-anvil.html"><i class="fa fa-check"></i><b>4</b> Brainstorming Feature Requests for AnVIL</a>
<ul>
<li class="chapter" data-level="4.1" data-path="brainstorming-feature-requests-for-anvil.html"><a href="brainstorming-feature-requests-for-anvil.html#about-this-track-1"><i class="fa fa-check"></i><b>4.1</b> About This Track</a></li>
<li class="chapter" data-level="4.2" data-path="brainstorming-feature-requests-for-anvil.html"><a href="brainstorming-feature-requests-for-anvil.html#report-out-1"><i class="fa fa-check"></i><b>4.2</b> Report Out</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="5" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>5</b> References</a></li>
<li class="chapter" data-level="6" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i><b>6</b> Appendix</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/" target="_blank"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/fhdasl/copy_to_assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScrDVb_utm55pmb_SHx-RgELTEbCCWdLea0T3IzS0Oj00GE4w/viewform?usp=pp_url&entry.1565230805=AnVIL+CoFests!+2024"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AnVIL CoFests! 2024</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/AnVIL_style/dasl_thin_main_image.png">
</div>
<div id="how-to-run-your-tool-in-anvil-with-wdl" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> How to Run Your Tool in AnVIL with WDL<a href="how-to-run-your-tool-in-anvil-with-wdl.html#how-to-run-your-tool-in-anvil-with-wdl" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Led by: Allie Cliffe, Broad Institute of MIT and Harvard</p>
<p>AnVIL Outreach coordinator: Javier Carpinteyro-Ponce</p>
<div id="about" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> About<a href="how-to-run-your-tool-in-anvil-with-wdl.html#about" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Workflow Description Language (WDL) not in your programming skillset? No problem! Learn to wrap your pipelining tool in WDL and run it in an AnVIL workspace in this CoFest! session. We’ll go over WDL basics and how to run pipelines in AnVIL, then walk through how to run your own Unix/Python/R script. Along the way, you’ll write a WDL and build a custom Docker to run it with. Come and wrap a tool of interest! All experience levels are welcome. We’ll brainstorm and, if time allows, we’ll create resources (tutorials? AnVIL book? Cheat sheet?) for others to use to run their non-WDL tool in AnVIL.</p>
</div>
<div id="schedule" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Schedule<a href="how-to-run-your-tool-in-anvil-with-wdl.html#schedule" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="tuesday-nov-12-2024-2.5-hours" class="section level3 hasAnchor" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Tuesday Nov 12, 2024 (2.5 hours)<a href="how-to-run-your-tool-in-anvil-with-wdl.html#tuesday-nov-12-2024-2.5-hours" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<table>
<colgroup>
<col width="67%" />
<col width="32%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Task</th>
<th align="center">Time</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>Pipelining in AnVIL + WDLs presentation</strong></td>
<td align="center">2:15pm - 3:00pm</td>
</tr>
<tr class="even">
<td align="center"><strong>Running a WDL and running Python script wrapped in WDL</strong></td>
<td align="center">3:00pm - 4:00pm</td>
</tr>
<tr class="odd">
<td align="center"><strong>Brainstorming AnVIL resources for wrapping other tools in WDL</strong></td>
<td align="center">4:00pm - 4:45pm</td>
</tr>
</tbody>
</table>
</div>
<div id="wednesday-nov-13-2024-3-hours" class="section level3 hasAnchor" number="3.2.2">
<h3><span class="header-section-number">3.2.2</span> Wednesday Nov 13, 2024 (3 hours)<a href="how-to-run-your-tool-in-anvil-with-wdl.html#wednesday-nov-13-2024-3-hours" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<table>
<colgroup>
<col width="67%" />
<col width="32%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Task</th>
<th align="center">Time</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>Hackathon-like effort to develop ideas from brainstorming</strong></td>
<td align="center">1:00pm - 2:30pm</td>
</tr>
<tr class="even">
<td align="center"><strong>Coffee break</strong></td>
<td align="center">2:30pm - 3:00pm</td>
</tr>
<tr class="odd">
<td align="center"><strong>Report Out</strong></td>
<td align="center">3:00pm - 4:00pm</td>
</tr>
<tr class="even">
<td align="center"><strong>CoFest! recap</strong></td>
<td align="center">4:00pm</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="polygenic-risk-score-prs-analysis-in-anvil.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="brainstorming-feature-requests-for-anvil.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
